<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashable India</title>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--BEGIN : HEADER SECTION -->
    <header>
        <nav>
            <div class="logo-container">
                <img src="./img/logo/mashable_in_dark.png" alt="mashable_in_dark">
            </div>
            <div class="menu-container">
                <ul class="menu-container__list">
                    <li class="menu-container__list__item">New</li>
                    <li class="menu-container__list__item">Trending</li>
                    <li class="menu-container__list__item parent">Categories <span class="fa fa-caret-down"></span><ul class=" child menu-container__list__item__sub-list"><li class="menu-container__list__item__sub-list__item">Tech</li><li class="menu-container__list__item__sub-list__item">Sports</li><li class="menu-container__list__item__sub-list__item">Politics</li></ul></li>
                </ul>
            </div>
            <div class="social-items-container">
                <ul class="social-items-container__social-list">
                    <li class="social-items-container__social-list__item"><a href="#" class="fa fa-facebook "></a></li>
                    <li class="social-items-container__social-list__item"><a href="#" class="fa fa-twitter"></a></li>
                    <li class="social-items-container__social-list__item search">
                        <input type="text">
                        <a href="#" class="btn-blue">Search</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav-container">
                <i class="fa fa-2x fa-bars" id="mobile-nav-open-btn"></i>
            </div>         
        </nav>
    </header>
    <div class="mobile-nav-modal">
        <ul class="mobile-nav-container__list">
            <li class="mobile-nav-container__list__item">New</li>
            <li class="mobile-nav-container__list__item">Hot</li>
            <li class="mobile-nav-container__list__item">Sports</li>
            <li class="mobile-nav-container__list__item">Tech</li>
            <li class="mobile-nav-container__list__item">Politics</li>
            <li class="mobile-nav-container__list__item">Search</li>
            <a href="#" class="back-btn btn-fill-effect" id="mobile-nav-close-btn">Back</a>
        </ul>
    </div>
    <!--END : HEADER SECTION -->

    <!--BEGIN : ARTICLE SECTION -->
    <section id="article">
        <div class="container">
            <a href="#" class="btn-fill-effect">Football</a>
            <h1>Liverpool Reportedly Makes an Offer For a Season Long Loan Spell For Barcelona French Winger Ousmane Dembele . </h1>
            <div class="headline-image-container">
                <img src="img/card images/1141323023.jpg.0 (1).jpg" alt="Ousmane Dembele">
            </div>
            <div class="social-icons-container">
                <ul class="social-list">
                    <li class="social-list_item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-list_item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-list_item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    <a href="#" class="btn-fill-effect">Share</a>
                </ul>
            </div>
            <div class="article-details-container">
                <ul class="details-list">
                    <li class="details-list_item">By <strong>Vipul Devnani</strong></li>
                    <li class="details-list_item"><a href="#" class="social-handle">@vipullm10</a></li>
                    <li class="details-list_item">June 5 , 2020 . 1 AM CEST</li>
                </ul>
            </div>
            <div class="article-text">
                <p><span class="red">Liverpool</span> have reportedly not made any offers to <span class="barca">Barcelona</span> in regards to <span class="player">Ousmane Dembele</span>.The report comes from Standard Sport and details that Liverpool aren’t all that intereste in making a move for Dembele.</p>
                <p>The Reds were one of many teams who were interested in signing Dembele back in 2016 when he moved from Rennes to <span class="dortmund">Dortmund</span>. Since his move from Dortmund to Barcelona, Demebele has been hampered by injuries and suffered setback after setback.</p>
                <p>Also Read: <a href="#">Barcelona want to sign Lautaro Martinez this summer</a></p>
                <p>A loan deal of some sort is likely the way out of Barcelona for Dembele. There’s no way Barcelona risk selling Dembele right now at such a loss from what they bought him for. Where and when Dembele leaves Barcelona will be fascinating to watch.</p>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>