<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashable India</title>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--BEGIN : HEADER SECTION -->
    <header>
        <nav>
            <div class="logo-container">
                <img src="./img/logo/mashable_in_dark.png" alt="mashable_in_dark">
            </div>
            <div class="menu-container">
                <ul class="menu-container__list">
                    <li class="menu-container__list__item">New</li>
                    <li class="menu-container__list__item">Trending</li>
                    <li class="menu-container__list__item parent">Categories <span class="fa fa-caret-down"></span><ul class=" child menu-container__list__item__sub-list"><li class="menu-container__list__item__sub-list__item">Tech</li><li class="menu-container__list__item__sub-list__item">Sports</li><li class="menu-container__list__item__sub-list__item">Politics</li></ul></li>
                </ul>
            </div>
            <div class="social-items-container">
                <ul class="social-items-container__social-list">
                    <li class="social-items-container__social-list__item"><a href="#" class="fa fa-facebook "></a></li>
                    <li class="social-items-container__social-list__item"><a href="#" class="fa fa-twitter"></a></li>
                    <li class="social-items-container__social-list__item search">
                        <input type="text">
                        <a href="#" class="btn-blue">Search</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav-container">
                <i class="fa fa-2x fa-bars" id="mobile-nav-open-btn"></i>
            </div>         
        </nav>
    </header>
    <!--END : HEADER SECTION -->
    <div class="mobile-nav-modal">
        <ul class="mobile-nav-container__list">
            <li class="mobile-nav-container__list__item">New</li>
            <li class="mobile-nav-container__list__item">Hot</li>
            <li class="mobile-nav-container__list__item">Sports</li>
            <li class="mobile-nav-container__list__item">Tech</li>
            <li class="mobile-nav-container__list__item">Politics</li>
            <li class="mobile-nav-container__list__item">Search</li>
            <a href="#" class="back-btn btn-fill-effect" id="mobile-nav-close-btn">Back</a>
        </ul>
    </div>

    <!--BEGIN : HEADER SHOWCASE SECTION -->
    <section id="header-showcase">
        <div class="header-showcase-container">
            <a href="#" class="category-sports">Sports</a>
            <h2>LA LIGA TO RESTART THE SEASON FROM <br> 11th JUNE</h2>
            <a href="#" class="btn-fill-effect">View Full Story</a>
        </div>
    </section>
    <!--END : HEADER SHOWCASE SECTION -->

    <!--BEGIN : WHATS NEW SECTION -->
    <section id="whats-new">
        <div class="whats-new-container">
            <h3>Whats new ></h3>
            <div class="cards-container">
                <div class="new-card">
                    <div class="img-container">
                        <img src="img/card-images/black-lives-matter_650x400_61448600103.jpg" alt="Black Lives Matter">
                    </div>
                    <div class="text-container">
                        <a href="#" class="category-politics">Politics</a>
                        <p>Washington Mayor Names Protest Site Near White House As "Black Lives Matter Plaza"</p>
                    </div>
                </div>
                <div class="new-card">
                    <div class="img-container">
                        <img src="img/card-images/ryzen_3000_cpus_lede_2.10.jpg" alt="Ryzen 300 CPUs">
                    </div>
                    <div class="text-container">
                        <a href="#" class="category-technology">Technology</a>
                        <p>AMD Destroys Intel And Captures The Budget CPU Market With The Latest Ryzen 3 3100 , 3300X</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END : WHATS NEW SECTION -->

    <!--BEGIN : WHATS RISING SECTION -->
    <section id="whats-rising">
        <div class="whats-rising-container">
            <h3><span class="heading">Whats Rising ></span><span class="close-btn">X</span></h3>
            <div class="cards-container">
                <div class="rising-card">
                    <div class="img-container">
                        <img src="img/card-images/corona.jpg" alt="Corona Research">
                    </div>
                    <div class="text-container">
                        <a href="#" class="category-health">Health</a>
                        <p>Coronavirus : Rumours,fear and Rising Covid Deaths in Pakistan . Hospital Attacked By Relatives Of A Patient </p>
                    </div>
                </div>
                <div class="rising-card">
                    <div class="img-container">
                        <img src="img/card-images/oneplus_8_first_impressions_angle_1591155966062.jpg" alt="One Plus 8">
                    </div>
                    <div class="text-container">
                        <a href="#" class="category-technology">Technology</a>
                        <p>Here's Why One Plus Is Temporarily Disabling The One Plus 8 Pro's Camera Filter in India . But It Will Be Available In Furture Via Update</p>
                    </div>
                </div>
                <div class="rising-card">
                    <div class="img-container">
                        <img src="img/card-images/batmobile.jpg" alt="Batmobile">
                    </div>
                    <div class="text-container">
                        <a href="#" class="category-entertainment">Entertainment</a>
                        <p>Why The New Batmobile in The Upcoming Batman Movie Could Disappoint Fans . Pattinson Says It's A Retro Batmobile Slightly Muscular!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END : WHATS RISING SECTION -->
    <script src="app.js"></script>
</body>
</html>